04-gui/HOME,.config,firefox/temporary_containers.json (before)
{
  "version": "1.9.2",
  "date": 1619308223000,
  "preferences": {
    "automaticMode": {
      "active": true,
      "newTab": "created"
    },
    "notifications": false,
    "container": {
      "namePrefix": "tmp",
      "color": "yellow",
      "colorRandom": true,
      "colorRandomExcluded": [
        "toolbar"
      ],
      "icon": "fingerprint",
      "iconRandom": false,
      "iconRandomExcluded": [],
      "numberMode": "keepuntilrestart",
      "removal": 120000
    },
    "iconColor": "default",
    "isolation": {
      "global": {
        "navigation": {
          "action": "never"
        },
        "mouseClick": {
          "middle": {
            "action": "notsamedomain",
            "container": "default"
          },
          "ctrlleft": {
            "action": "always",
            "container": "default"
          },
          "left": {
            "action": "never",
            "container": "default"
          }
        },
        "excluded": {},
        "excludedContainers": []
      },
      "domain": [],
      "mac": {
        "action": "enabled"
      },
      "reactivateDelay": 0
    },
    "browserActionPopup": true,
    "pageAction": true,
    "contextMenu": true,
    "contextMenuBookmarks": false,
    "keyboardShortcuts": {
      "AltC": true,
      "AltP": true,
      "AltN": true,
      "AltShiftC": true,
      "AltX": true,
      "AltO": true,
      "AltI": true
    },
    "replaceTabs": true,
    "closeRedirectorTabs": {
      "active": false,
      "delay": 2000,
      "domains": [
        "t.co",
        "outgoing.prod.mozaws.net",
        "slack-redir.net"
      ]
    },
    "ignoreRequests": [],
    "cookies": {
      "domain": {}
    },
    "scripts": {
      "domain": {},
      "active": false
    },
    "deletesHistory": {
      "active": false,
      "automaticMode": "never",
      "contextMenu": false,
      "contextMenuBookmarks": false,
      "containerAlwaysPerDomain": "never",
      "containerIsolation": "never",
      "containerRemoval": 0,
      "containerMouseClicks": "never",
      "statistics": false
    },
    "statistics": false,
    "ui": {
      "expandPreferences": true,
      "popupDefaultTab": "actions"
    }
  }
}

04-gui/HOME,.config,firefox/temporary_containers.json (after)
{
  "version": "1.9.2",
  "date": 1622378839600,
  "preferences": {
    "automaticMode": {
      "active": true,
      "newTab": "created"
    },
    "notifications": false,
    "container": {
      "namePrefix": "tmp",
      "color": "yellow",
      "colorRandom": true,
      "colorRandomExcluded": [
        "toolbar"
      ],
      "icon": "fingerprint",
      "iconRandom": false,
      "iconRandomExcluded": [],
      "numberMode": "keepuntilrestart",
      "removal": 120000
    },
    "iconColor": "default",
    "isolation": {
      "global": {
        "navigation": {
          "action": "notsamedomain"
        },
        "mouseClick": {
          "middle": {
            "action": "notsamedomain",
            "container": "default"
          },
          "ctrlleft": {
            "action": "always",
            "container": "default"
          },
          "left": {
            "action": "never",
            "container": "default"
          }
        },
        "excluded": {},
        "excludedContainers": []
      },
      "domain": [],
      "mac": {
        "action": "enabled"
      },
      "reactivateDelay": 0
    },
    "browserActionPopup": true,
    "pageAction": true,
    "contextMenu": true,
    "contextMenuBookmarks": false,
    "keyboardShortcuts": {
      "AltC": false,
      "AltP": true,
      "AltN": false,
      "AltShiftC": false,
      "AltX": false,
      "AltO": false,
      "AltI": false
    },
    "replaceTabs": true,
    "closeRedirectorTabs": {
      "active": false,
      "delay": 2000,
      "domains": [
        "t.co",
        "outgoing.prod.mozaws.net",
        "slack-redir.net"
      ]
    },
    "ignoreRequests": [],
    "cookies": {
      "domain": {}
    },
    "scripts": {
      "domain": {},
      "active": false
    },
    "deletesHistory": {
      "active": false,
      "automaticMode": "never",
      "contextMenu": false,
      "contextMenuBookmarks": false,
      "containerAlwaysPerDomain": "never",
      "containerIsolation": "never",
      "containerRemoval": 0,
      "containerMouseClicks": "never",
      "statistics": false
    },
    "statistics": false,
    "ui": {
      "expandPreferences": true,
      "popupDefaultTab": "isolation-per-domain"
    }
  }
}

04-gui/HOME,.config,firefox/temporary_containers.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "1.9.2",
-  "date": 1619308223000,
+  "date": 1622378839600,
   "preferences": {
     "automaticMode": {
       "active": true,
@@ -24,7 +24,7 @@
     "isolation": {
       "global": {
         "navigation": {
-          "action": "never"
+          "action": "notsamedomain"
         },
         "mouseClick": {
           "middle": {
@@ -54,13 +54,13 @@
     "contextMenu": true,
     "contextMenuBookmarks": false,
     "keyboardShortcuts": {
-      "AltC": true,
+      "AltC": false,
       "AltP": true,
-      "AltN": true,
-      "AltShiftC": true,
-      "AltX": true,
-      "AltO": true,
-      "AltI": true
+      "AltN": false,
+      "AltShiftC": false,
+      "AltX": false,
+      "AltO": false,
+      "AltI": false
     },
     "replaceTabs": true,
     "closeRedirectorTabs": {
@@ -94,7 +94,7 @@
     "statistics": false,
     "ui": {
       "expandPreferences": true,
-      "popupDefaultTab": "actions"
+      "popupDefaultTab": "isolation-per-domain"
     }
   }
 }
