04-gui/HOME,.config,firefox/vimium.json (before)
{
	"name": "Vimium C",
	"@time": "5/1/2021, 3:09:05 PM",
	"time": 1619881745600,
	"environment": {
		"extension": "1.89.1",
		"platform": "linux",
		"firefox": 89
	},
	"autoDarkMode": false,
	"exclusionRules": [],
	"keyMappings": [
		"unmapAll",
		"",
		"map j scrollDown",
		"map k scrollUp",
		"map h scrollLeft",
		"map l scrollRight",
		"map gg scrollToTop",
		"map G scrollToBottom",
		"mapkey 0 <zero>",
		"map <zero> scrollToLeft",
		"map $ scrollToRight",
		"map <c-d> scrollPageDown",
		"map <c-u> scrollPageUp",
		"map <c-f> scrollFullPageDown",
		"map <c-b> scrollFullPageUp",
		"map <c-r> reload hard",
		"map R reopenTab",
		"map = zoomIn",
		"mapkey - <minus>",
		"map <minus> zoomOut",
		"map yy copyCurrentUrl",
		"map yF LinkHints.activateModeToCopyLinkUrl",
		"map yT LinkHints.activateModeToCopyLinkUrl",
		"map p openCopiedUrlInCurrentTab",
		"map P openCopiedUrlInNewTab",
		"map yp autoOpen",
		"map gk goUp",
		"map gG goToRoot",
		"map i focusInput",
		"map f LinkHints.activate",
		"map t LinkHints.activate",
		"map gf LinkHints.activateModeToOpenInNewTab",
		"map gt LinkHints.activateModeToOpenInNewTab",
		"map F LinkHints.activateModeToOpenInNewForegroundTab",
		"map T LinkHints.activateModeToOpenInNewForegroundTab",
		"map gF LinkHints.activateModeWithQueue",
		"map gT LinkHints.activateModeWithQueue",
		"map ,i LinkHints.activateModeToDownloadImage",
		"map ,t LinkHints.activateModeToDownloadLink",
		"map ,c closeDownloadBar",
		"map I LinkHints.activateModeToEdit",
		"map [[ goPrevious",
		"map ]] goNext",
		"map v enterVisualMode",
		"map <a-v> enterVisualLineMode",
		"map <a-i> enterInsertMode",
		"map o Vomnibar.activate",
		"map O Vomnibar.activateInNewTab",
		"map w Vomnibar.activateTabSelection",
		"map e Vomnibar.activateUrl",
		"map E Vomnibar.activateUrlInNewTab",
		"map / enterFindMode",
		"map n performFind",
		"map N performBackwardsFind",
		"map c/ clearFindHistory",
		"map H goBack",
		"map L goForward",
		"map J nextTab",
		"map K previousTab",
		"map <a-tab> nextTab",
		"map <a-s-tab> previousTab",
		"map g0 firstTab",
		"map g$ lastTab",
		"map C duplicateTab",
		"map dd removeTab",
		"map dD closeOtherTabs",
		"map U restoreTab",
		"map DD moveTabToNewWindow",
		"map <c-p> togglePinTab",
		"map <c-m> toggleMuteTab",
		"map d0 closeTabsOnLeft",
		"map d$ closeTabsOnRight",
		"map dg closeTabsOnLeft",
		"map dG closeTabsOnRight",
		"map mm moveTabLeft",
		"map mM moveTabRight",
		"map MM moveTabRight",
		"map B addBookmark folder=\"Other\\u0020Bookmarks\"",
		""
	],
	"linkHintCharacters": "jfkdls;amciroe",
	"nextPatterns": "next,more,newer,>,›,→,»,≫,>>,další,následující,novější",
	"previousPatterns": "prev,previous,back,older,<,‹,←,«,≪,<<,starší,předchozí,předešlé,předešlý",
	"scrollStepSize": 150,
	"searchEngines": [
		"s:    http://127.0.0.1:8888/search?q=%s Searx",
		"si:   http://127.0.0.1:8888/search?q=!images+%s SearxImages",
		"q:    https://lite.qwant.com/?s=0&b=1&vt=1&q=%s Qwant",
		"qi:   https://lite.qwant.com/?s=0&b=1&vt=1&t=images&q=%s QwantImages",
		"d:    https://duckduckgo.com/?kae=-1&kp=-2&kav=1&kn=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&q=%s DuckDuckGo",
		"di:   https://duckduckgo.com/?kae=-1&kp=-2&kav=1&kn=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&ia=images&iax=images&q=%s DuckDuckGoImages",
		"a:   https://www.wolframalpha.com/input/?i=%s WolframAlpha",
		"g:   https://www.google.com/search?q=%s Google",
		"b:    https://www.bing.com/search?q=%s Bing",
		"rs:   https://old.reddit.com/search/?q=%s Reddit",
		"pcs:  https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Aprocyclingstats.com+%s ProCyclingStats",
		"ep:   https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Aeliteprospects.com+%s EliteProspects",
		"gh:   https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Agithub.com+%s Github",
		"gl:   https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Agitlab.com+%s Gitlab",
		"aw:   https://wiki.archlinux.org/index.php?search=%s ArchWiki",
		"cw:   https://cs.wikipedia.org/w/index.php?search=%s WikipediaCZ",
		"w:    https://en.wikipedia.org/w/index.php?search=%s WikipediaEN",
		"gw:   https://wiki.gentoo.org/index.php?search=%s GentooWiki",
		"z:    https://gpo.zugaina.org/Search?search=%s Zugaina",
		"alp:  https://pkgs.alpinelinux.org/packages?name=*%s*&branch=edge&arch=x86_64 AlpineLinux",
		"aur:  https://aur.archlinux.org/packages/?O=0&SeB=nd&K=%s&outdated=&SB=p&SO=d&PP=250&do_Search=Go AUR",
		"r:    https://old.reddit.com/r/%s Subreddit",
		"f:    https://www.facebook.com/search/top/?q=%s&epa=SEARCH_BOX Facebook",
		"y:    https://www.youtube.com/results?search_query=%s YouTube",
		"ya:   https://getyarn.io/yarn-find?text=%s Yarn",
		"rt:   https://rutracker.org/forum/search_cse.php?q=%s RuTracker",
		"t:   https://www.deepl.com/translator#en/cs/%s DeepL",
		"ma:   https://www.metal-archives.com/search?searchString=%s&type=band_name MetalArchives",
		"csfd: https://www.csfd.cz/hledat/?q=%s CSFD",
		"fo:   https://forvo.com/word/%s Forvo",
		""
	],
	"searchUrl": "http://0.0.0.0/$s",
	"smoothScroll": false,
	"vimSync": false,
	"vomnibarOptions": {
		"actions": "",
		"maxMatches": 25,
		"queryInterval": 333,
		"sizes": "77,3,44",
		"styles": "time mono-url"
	},
	"waitForEnter": false
}

04-gui/HOME,.config,firefox/vimium.json (after)
{
	"name": "Vimium C",
	"@time": "5/1/2021, 3:09:05 PM",
	"time": 1619881745600,
	"environment": {
		"extension": "1.89.1",
		"platform": "linux",
		"firefox": 89
	},
	"autoDarkMode": true,
	"exclusionRules": [],
	"keyMappings": [
		"unmapAll",
		"",
		"map j scrollDown",
		"map k scrollUp",
		"map h scrollLeft",
		"map l scrollRight",
		"map gg scrollToTop",
		"map G scrollToBottom",
		"mapkey 0 <zero>",
		"map <zero> scrollToLeft",
		"map $ scrollToRight",
		"map <c-d> scrollPageDown",
		"map <c-u> scrollPageUp",
		"map <c-f> scrollFullPageDown",
		"map <c-b> scrollFullPageUp",
		"map <c-r> reload hard",
		"map R reopenTab",
		"map = zoomIn",
		"mapkey - <minus>",
		"map <minus> zoomOut",
		"map yy copyCurrentUrl",
		"map yF LinkHints.activateModeToCopyLinkUrl",
		"map yT LinkHints.activateModeToCopyLinkUrl",
		"map p openCopiedUrlInCurrentTab",
		"map P openCopiedUrlInNewTab",
		"map yp autoOpen",
		"map gk goUp",
		"map gG goToRoot",
		"map i focusInput",
		"map f LinkHints.activate",
		"map t LinkHints.activate",
		"map gf LinkHints.activateModeToOpenInNewTab",
		"map gt LinkHints.activateModeToOpenInNewTab",
		"map F LinkHints.activateModeToOpenInNewForegroundTab",
		"map T LinkHints.activateModeToOpenInNewForegroundTab",
		"map gF LinkHints.activateModeWithQueue",
		"map gT LinkHints.activateModeWithQueue",
		"map ,i LinkHints.activateModeToDownloadImage",
		"map ,t LinkHints.activateModeToDownloadLink",
		"map ,c closeDownloadBar",
		"map I LinkHints.activateModeToEdit",
		"map [[ goPrevious",
		"map ]] goNext",
		"map v enterVisualMode",
		"map <a-v> enterVisualLineMode",
		"map <a-i> enterInsertMode",
		"map o Vomnibar.activate",
		"map O Vomnibar.activateInNewTab",
		"map w Vomnibar.activateTabSelection",
		"map e Vomnibar.activateUrl",
		"map E Vomnibar.activateUrlInNewTab",
		"map / enterFindMode",
		"map n performFind",
		"map N performBackwardsFind",
		"map c/ clearFindHistory",
		"map H goBack",
		"map L goForward",
		"map J nextTab",
		"map K previousTab",
		"map <a-tab> nextTab",
		"map <a-s-tab> previousTab",
		"map g0 firstTab",
		"map g$ lastTab",
		"map C duplicateTab",
		"map dd removeTab",
		"map dD closeOtherTabs",
		"map U restoreTab",
		"map DD moveTabToNewWindow",
		"map <c-p> togglePinTab",
		"map <c-m> toggleMuteTab",
		"map d0 closeTabsOnLeft",
		"map d$ closeTabsOnRight",
		"map dg closeTabsOnLeft",
		"map dG closeTabsOnRight",
		"map mm moveTabLeft",
		"map mM moveTabRight",
		"map MM moveTabRight",
		"map B addBookmark folder=\"Other\\u0020Bookmarks\"",
		""
	],
	"linkHintCharacters": "jfkdls;amciroe",
	"nextPatterns": "next,more,newer,>,›,→,»,≫,>>,další,následující,novější",
	"previousPatterns": "prev,previous,back,older,<,‹,←,«,≪,<<,starší,předchozí,předešlé,předešlý",
	"scrollStepSize": 150,
	"searchEngines": [
		"s:    http://127.0.0.1:8888/search?q=%s Searx",
		"si:   http://127.0.0.1:8888/search?q=!images+%s SearxImages",
		"q:    https://lite.qwant.com/?s=0&vt=1&q=%s Qwant",
		"qi:   https://lite.qwant.com/?s=0&vt=1&t=images&q=%s QwantImages",
		"d:    https://duckduckgo.com/?kae=-1&kp=-2&kav=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&q=%s DuckDuckGo",
		"di:   https://duckduckgo.com/?kae=-1&kp=-2&kav=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&ia=images&iax=images&q=%s DuckDuckGoImages",
		"a:   https://www.wolframalpha.com/input/?i=%s WolframAlpha",
		"g:   https://www.google.com/search?q=%s Google",
		"b:    https://www.bing.com/search?q=%s Bing",
		"rs:   https://old.reddit.com/search/?q=%s Reddit",
		"pcs:  https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Aprocyclingstats.com+%s ProCyclingStats",
		"ep:   https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Aeliteprospects.com+%s EliteProspects",
		"gh:   https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Agithub.com+%s Github",
		"gl:   https://lite.qwant.com/?s=0&b=1&vt=1&q=site%3Agitlab.com+%s Gitlab",
		"aw:   https://wiki.archlinux.org/index.php?search=%s ArchWiki",
		"cw:   https://cs.wikipedia.org/w/index.php?search=%s WikipediaCZ",
		"w:    https://en.wikipedia.org/w/index.php?search=%s WikipediaEN",
		"gw:   https://wiki.gentoo.org/index.php?search=%s GentooWiki",
		"z:    https://gpo.zugaina.org/Search?search=%s Zugaina",
		"alp:  https://pkgs.alpinelinux.org/packages?name=*%s*&branch=edge&arch=x86_64 AlpineLinux",
		"aur:  https://aur.archlinux.org/packages/?O=0&SeB=nd&K=%s&outdated=&SB=p&SO=d&PP=250&do_Search=Go AUR",
		"r:    https://old.reddit.com/r/%s Subreddit",
		"f:    https://www.facebook.com/search/top/?q=%s&epa=SEARCH_BOX Facebook",
		"y:    https://www.youtube.com/results?search_query=%s YouTube",
		"ya:   https://getyarn.io/yarn-find?text=%s Yarn",
		"rt:   https://rutracker.org/forum/search_cse.php?q=%s RuTracker",
		"t:   https://www.deepl.com/translator#en/cs/%s DeepL",
		"ma:   https://www.metal-archives.com/search?searchString=%s&type=band_name MetalArchives",
		"csfd: https://www.csfd.cz/hledat/?q=%s CSFD",
		"fo:   https://forvo.com/word/%s Forvo",
		""
	],
	"searchUrl": "http://0.0.0.0/$s",
	"smoothScroll": false,
	"vimSync": false,
	"vomnibarOptions": {
		"actions": "",
		"maxMatches": 25,
		"queryInterval": 333,
		"sizes": "77,3,44",
		"styles": "time mono-url"
	},
	"waitForEnter": false
}

04-gui/HOME,.config,firefox/vimium.json (diff)
@@ -7,7 +7,7 @@
 		"platform": "linux",
 		"firefox": 89
 	},
-	"autoDarkMode": false,
+	"autoDarkMode": true,
 	"exclusionRules": [],
 	"keyMappings": [
 		"unmapAll",
@@ -97,10 +97,10 @@
 	"searchEngines": [
 		"s:    http://127.0.0.1:8888/search?q=%s Searx",
 		"si:   http://127.0.0.1:8888/search?q=!images+%s SearxImages",
-		"q:    https://lite.qwant.com/?s=0&b=1&vt=1&q=%s Qwant",
-		"qi:   https://lite.qwant.com/?s=0&b=1&vt=1&t=images&q=%s QwantImages",
-		"d:    https://duckduckgo.com/?kae=-1&kp=-2&kav=1&kn=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&q=%s DuckDuckGo",
-		"di:   https://duckduckgo.com/?kae=-1&kp=-2&kav=1&kn=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&ia=images&iax=images&q=%s DuckDuckGoImages",
+		"q:    https://lite.qwant.com/?s=0&vt=1&q=%s Qwant",
+		"qi:   https://lite.qwant.com/?s=0&vt=1&t=images&q=%s QwantImages",
+		"d:    https://duckduckgo.com/?kae=-1&kp=-2&kav=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&q=%s DuckDuckGo",
+		"di:   https://duckduckgo.com/?kae=-1&kp=-2&kav=1&k1=-1&kk=-1&kaj=m&kay=b&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&kau=-1&kad=en_US&kac=-1&kt=n&k18=1&ka=n&ia=images&iax=images&q=%s DuckDuckGoImages",
 		"a:   https://www.wolframalpha.com/input/?i=%s WolframAlpha",
 		"g:   https://www.google.com/search?q=%s Google",
 		"b:    https://www.bing.com/search?q=%s Bing",
